 <!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="styles.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.15.1/sweetalert2.all.min.js"></script>


    

  <title> ContActivist </title>
  </head>

  <body>
    
    <div class="container">
      <h1> 
         <i class="far fa-address-book" id="logo"></i> &nbsp;
         ContActivist
        <small class="text-muted"> A CS 106A Production </small>  
      </h1>

      <br />

      <p class="lead"> Easy access to representation </p>

      <div class="row border rounded" id="ContActivistBody">
        <div class="col-md-6" id="mapPane">
          <div id="map"> </div>
        </div>

        <div class="col-md-6" id="mapPane">
          <h2 id="clicked-state" > Choose a state </h2>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" id="phoneButton">Phone number</button>
            <button type="button" class="btn btn-light" id="emailButton">Email</button>
          </div>

          <table class="table contactsTable">
            <thead>
              <tr>
                <th scope="col">Name </th>
                <th scope="col" id="detailCol">Phone number</th>
              </tr>
            </thead>
            <tbody id="reps"> </tbody>
          </table>
        </div>
      
      </div>
      <p class="text-muted footer"> Built by Brahm Capoor, March 2018 </p>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="raphael.min.js"></script>
    <script src="jquery.usmap.js"></script>
    <script src="main.js"></script>
  </body>
</html>
