Instructions on how to take the CS106A practice final. 

Exam password:
intrastellar


To run the exam:
1) First open the BlueBook software. If you don't have BlueBook download it from the class website.
2) From the BlueBook application, open the file "Win2018.json". It has your exam.
3) The exam is password protected. The password is "intrastellar"


To restore answers:
1) Open BlueBook and load the exam file as you normally would.
2) When you get to the log in screen, instead of filling out your details, 
click the button with the exclamation mark (!) in the top right corner.
3) On the new screen that shows up, click the button with the ellipsis (...) to 
select your backup file. 
4) In the file explorer that shows up, navigate to the folder entitled "CS_106ASpring_2018Practice_Final".
5) Inside this folder will be several .json files which should be sorted by ascending order of their filenames.
6) Select the last of the files in the list, which is the most recent backup of your answers and click 'open'
7) In the password field, type the backup password, which for your practice exam is "SReVXcN4"
8) Click 'Load Exam', and your exam will be restored for you to continue working on.